# DumpPlayGround

./: DumpPlayGround.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DumpLibrary/: CircularReferenceChecker.cs  ConsoleDumpExtensions.cs  DumpExtensions.cs  DumpLibrary.csproj  TypeHelper.cs
MauiApp1/: AppShell.xaml  HelloWorldPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp1/Helpers/: Utils.cs
MauiApp1/Models/: Person.cs
MauiApp1/Test/: DumpTestStuff.cs
TestDump/: DumpTestStuff.cs  Person.cs  TestDump.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Extensions/: WebView2Extensions.cs
WinFormsApp1/Helpers/: Utils.cs
WinFormsApp1/Models/: Person.cs
WinFormsApp1/Test/: DumpTestStuff.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Extensions/: WebView2Extensions.cs
WpfApp1/Helpers/: Utils.cs
WpfApp1/Models/: Person.cs
WpfApp1/Test/: DumpTestStuff.cs
